<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Color Picker</title>

<!-- css library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<!-- my own css -->
<link rel="stylesheet" href="assets/css/style-me.css">

</head>
<body>
  <section class="nav">
    <div class="right"><i class="fa-solid fa-arrow-left" style="cursor: pointer;"></i></div>
    <div class="left">image-color.picker</div>
  </section>


  <section class="main-content">
    
  <!-- Upload section -->
  <div class="upload-section">
    <div class="upload-icon">+</div>
    <h3 class="what-we-do">Upload an image to extract it's color code</h3>
    <input type="file" id="upload" accept="image/*" class="upload-button">
    <button id="custom-upload-button">Upload Image</button>
    <div id="image-container">
      <img id="uploaded-image" src="#" alt="Uploaded Image">
      <div id="click-overlay"></div>
      <div id="color-display"></div>
    </div>
    <div id="flash-alert">Copied</div>
  </div>
    
  <!-- Try preload image section -->
  <div class="sample-images">
    <p>No image? Try one of these:</p>
    <div class="samples">
      <img src="assets/images/hacker.jpg" alt="Sample 1">
      <img src="assets/images/pc.webp" alt="Sample 2">
      <img src="assets/images/afahk.jpg" alt="Sample 3">
      <img src="assets/images/mfc.jpg" alt="Sample 4">
    </div>
  </div>
    
  </section>


  
  <section class="foot">
    <p>Made with ❤️ by Abdulconsole</p>
  </section>
  <script src="assets/js/script.js"></script>
</body>
</html>